#DB
spring.datasource.url=jdbc:postgresql://localhost:5433/PLANO_METAS_LOCAL
spring.datasource.username=postgres
spring.datasource.password=hadoop
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Address
app.frontend.ext.ip = http://localhost:8080
app.frontend.int.ip = http://localhost:8080

#Tomcat
server.port = 8040