# Config file
app.version=2.4.0

spring.profiles.active=local

# Files
app.plr.export.template.folha.meta.path = /opt/plr/templates/TEMPLATE_FOLHA_METAS.xlsx
app.plr.export.template.indicadores.path = /opt/plr/templates/TEMPLATE_INDICADORES.xlsx
app.plr.export.template.colaboradores.path = /opt/plr/templates/TEMPLATE_COLABORADORES.xlsx