# Config file
app.version=2.15.0

spring.profiles.active=prod

# Files
app.plr.export.template.folha.meta.path = /opt/plr/templates/TEMPLATE_FOLHA_METAS.xlsx
app.plr.export.template.indicadores.path = /opt/plr/templates/TEMPLATE_INDICADORES.xlsx
app.plr.export.template.colaboradores.path = /opt/plr/templates/TEMPLATE_COLABORADORES.xlsx
app.plr.export.template.cargos.path = /opt/plr/templates/TEMPLATE_CARGOS.xlsx
app.plr.export.template.equivalencias.path = /opt/plr/templates/TEMPLATE_EQUIVALENCIAS.xlsx
app.plr.export.template.diretorias.path = /opt/plr/templates/TEMPLATE_DIRETORIAS.xlsx
app.plr.export.template.filiais.path = /opt/plr/templates/TEMPLATE_FILIAIS.xlsx
app.plr.export.template.times.path = /opt/plr/templates/TEMPLATE_TIMES.xlsx
app.plr.export.template.tipos.meta.path = /opt/plr/templates/TEMPLATE_TIPOS_METAS.xlsx
app.plr.export.template.tipos.medicao.path = /opt/plr/templates/TEMPLATE_TIPOS_MEDICAO.xlsx
app.plr.export.template.formula.path = /opt/plr/templates/TEMPLATE_FORMULA.xlsx
app.plr.export.template.frequencia.medicao.path = /opt/plr/templates/TEMPLATE_FREQUENCIA_MEDICAO.xlsx
app.plr.export.template.escalonamento.path = /opt/plr/templates/TEMPLATE_ESCALONAMENTO.xlsx
app.plr.export.template.folhas.metas.mensais.path = /opt/plr/templates/TEMPLATE_FOLHAS_METAS_MENSAIS.xlsx
app.plr.export.template.consulta.folhas.metas.path = /opt/plr/templates/TEMPLATE_CONSULTA_FOLHAS_METAS.xlsx
app.plr.export.template.escalonamento.qualitativo.path = /opt/plr/templates/TEMPLATE_ESCALONAMENTO_QUALI.xlsx
app.plr.export.template.avaliacao.qualitativa.path = /opt/plr/templates/TEMPLATE_AVALIACAO_QUALI.xlsx