# Config file
app.version=2.9.0

spring.profiles.active=training

# Files
app.plr.export.template.folha.meta.path = /opt/plr/templates/TEMPLATE_FOLHA_METAS.xlsx
app.plr.export.template.indicadores.path = /opt/plr/templates/TEMPLATE_INDICADORES.xlsx
app.plr.export.template.colaboradores.path = /opt/plr/templates/TEMPLATE_COLABORADORES.xlsx
app.plr.export.template.cargos.path = /opt/plr/templates/TEMPLATE_CARGOS.xlsx
app.plr.export.template.equivalencias.path = /opt/plr/templates/TEMPLATE_EQUIVALENCIAS.xlsx
app.plr.export.template.diretorias.path = /opt/plr/templates/TEMPLATE_DIRETORIAS.xlsx
app.plr.export.template.filiais.path = /opt/plr/templates/TEMPLATE_FILIAIS.xlsx