# Config file
app.version=2.9.0

spring.profiles.active=training

# Files
app.plr.export.template.folha.meta.path = /opt/plr/templates/TEMPLATE_FOLHA_METAS.xlsx
app.plr.export.template.indicadores.path = /opt/plr/templates/TEMPLATE_INDICADORES.xlsx
app.plr.export.template.colaboradores.path = /opt/plr/templates/TEMPLATE_COLABORADORES.xlsx
app.plr.export.template.cargos.path = /opt/plr/templates/TEMPLATE_CARGOS.xlsx