# Config file
app.version=2.9.1

spring.profiles.active=prod

# Files
app.plr.export.template.folha.meta.path = /opt/plr/templates/TEMPLATE_FOLHA_METAS.xlsx
app.plr.export.template.indicadores.path = /opt/plr/templates/TEMPLATE_INDICADORES.xlsx
app.plr.export.template.colaboradores.path = /opt/plr/templates/TEMPLATE_COLABORADORES.xlsx